Here is the complete prompt. Paste directly into Replit AI.

***

### Kitchen Printer & Billing Printer Integration System

This is a continuation of the existing restaurant SaaS project in Replit. The following are already built: multi-tenant architecture, POS, KDS, order management, billing and payments, food modifications, service coordination, and QR ordering.

Now build a **fully functional Printer Integration System** that handles all printing needs across the restaurant — KOT printing in kitchen counters, billing receipt printing at cashier, and customer receipt printing — supporting thermal printers, network printers, and browser-based printing with auto-routing, reprint capability, and full configuration per outlet.

***

#### 1. Printer types and use cases

```
PRINTER TYPE          LOCATION          PRINTS
─────────────────────────────────────────────────────────────
Kitchen Printer       Each counter      KOT (Kitchen Order Ticket)
                      (Grill/Bar/Dessert) per station
─────────────────────────────────────────────────────────────
Cashier Printer       Billing counter   Customer bills/receipts
                                        Payment confirmation
─────────────────────────────────────────────────────────────
Bar Printer           Bar station       Drink orders separately
─────────────────────────────────────────────────────────────
Expeditor Printer     Pass/service area Full order summary
                                        for plating coordination
─────────────────────────────────────────────────────────────
Label Printer         Packaging area    Takeaway/delivery labels
                                        with order details
─────────────────────────────────────────────────────────────
Manager Printer       Office            Daily reports, summaries
                                        Shift reconciliation
─────────────────────────────────────────────────────────────
```

***

#### 2. Database schema

```sql
-- Printer registry per outlet
CREATE TABLE printers (
  id                  UUID PRIMARY KEY,
  tenant_id           UUID NOT NULL,
  outlet_id           UUID NOT NULL,
  printer_name        VARCHAR(100) NOT NULL,
    -- 'Grill KOT', 'Cashier 1', 'Bar Printer'
  printer_type        VARCHAR(30) NOT NULL,
    -- 'KITCHEN', 'CASHIER', 'BAR', 'EXPEDITOR',
    -- 'LABEL', 'MANAGER'
  connection_type     VARCHAR(20) NOT NULL,
    -- 'NETWORK_IP', 'USB', 'BLUETOOTH', 'CLOUD', 'BROWSER'
  ip_address          VARCHAR(50),
  port                INT DEFAULT 9100,
  usb_device_path     VARCHAR(255),
  bluetooth_address   VARCHAR(50),
  cloud_printer_id    VARCHAR(255),
  paper_width         VARCHAR(10) DEFAULT '80mm',
    -- '58mm', '80mm'
  characters_per_line INT DEFAULT 48,
    -- 32 for 58mm, 48 for 80mm
  print_language      VARCHAR(20) DEFAULT 'ESC_POS',
    -- 'ESC_POS', 'STAR', 'ZPL' (for labels)
  counter_id          UUID,
    -- which kitchen counter this printer serves
  is_default          BOOLEAN DEFAULT false,
  is_active           BOOLEAN DEFAULT true,
  last_ping_at        TIMESTAMP,
  last_print_at       TIMESTAMP,
  status              VARCHAR(20) DEFAULT 'unknown',
    -- 'online', 'offline', 'error', 'low_paper', 'unknown'
  created_at          TIMESTAMP DEFAULT NOW()
);

-- Print job queue
CREATE TABLE print_jobs (
  id                  UUID PRIMARY KEY,
  tenant_id           UUID NOT NULL,
  outlet_id           UUID NOT NULL,
  printer_id          UUID NOT NULL,
  job_type            VARCHAR(30) NOT NULL,
    -- 'KOT', 'BILL', 'RECEIPT', 'REPRINT_KOT',
    -- 'REPRINT_BILL', 'LABEL', 'REPORT', 'TEST'
  reference_id        UUID,
    -- order_id or bill_id this job is for
  reference_number    VARCHAR(50),
  content             TEXT NOT NULL,
    -- raw ESC/POS commands or formatted text
  content_format      VARCHAR(20) DEFAULT 'ESC_POS',
  status              VARCHAR(20) DEFAULT 'queued',
    -- 'queued', 'printing', 'completed', 'failed', 'cancelled'
  attempts            INT DEFAULT 0,
  max_attempts        INT DEFAULT 3,
  error_message       TEXT,
  triggered_by        UUID,
  triggered_by_name   VARCHAR(255),
  is_reprint          BOOLEAN DEFAULT false,
  reprint_reason      TEXT,
  queued_at           TIMESTAMP DEFAULT NOW(),
  started_at          TIMESTAMP,
  completed_at        TIMESTAMP
);

-- Printer configuration templates
CREATE TABLE printer_templates (
  id                  UUID PRIMARY KEY,
  tenant_id           UUID NOT NULL,
  template_type       VARCHAR(30) NOT NULL,
    -- 'KOT', 'BILL', 'RECEIPT', 'LABEL'
  template_name       VARCHAR(100),
  header_lines        JSONB,
    -- array of header text lines
  footer_lines        JSONB,
    -- array of footer text lines
  show_logo           BOOLEAN DEFAULT false,
  logo_url            TEXT,
  show_tax_breakdown  BOOLEAN DEFAULT true,
  show_item_notes     BOOLEAN DEFAULT true,
  show_modifications  BOOLEAN DEFAULT true,
  show_qr_code        BOOLEAN DEFAULT false,
  qr_code_content     VARCHAR(50),
    -- 'FEEDBACK_URL', 'PAYMENT_URL', 'MENU_URL'
  font_size           VARCHAR(10) DEFAULT 'normal',
    -- 'small', 'normal', 'large'
  is_active           BOOLEAN DEFAULT true,
  created_at          TIMESTAMP DEFAULT NOW()
);
```

***

#### 3. KOT (Kitchen Order Ticket) print format

Every KOT must be clear, fast to read, and impossible to confuse:

```
================================
         KITCHEN ORDER
================================
KOT #: KOT-0047
Date:  23 Mar 2026  Time: 13:45
Waiter: John Kumar
--------------------------------
TABLE: 5          DINE-IN
================================
  QTY  ITEM
--------------------------------
   1   GRILLED CHICKEN
       🌶️ MILD SPICE
       🧂 LESS SALT
       ➖ NO ONION
       📝 "Extra sauce on side"

   2   MARGHERITA PIZZA
       🔥 EXTRA SPICY
       ➕ EXTRA CHEESE

   1   CAESAR SALAD
================================
🚨 ALLERGY: TABLE 5
   DAIRY INTOLERANCE
   → No cream, no butter
================================
ADD-ON to KOT-0043:
   1   COKE (330ml)
================================
     *** RUSH ORDER ***
================================
```

- Bold/double-width text for table number.
- Allergy alert in ALL CAPS with separator lines.
- Add-on orders clearly marked as additions to existing KOT.
- Rush/VIP orders marked with special header.
- Modifications printed clearly under each item.

***

#### 4. Bill / receipt print format

```
================================
     THE GARDEN CAFÉ
  123 Main Street, Chennai
  Phone: +91 98765 43210
  GSTIN: 29ABCDE1234F1Z5
================================
Bill No: INV-2026-0451
Date:    23 Mar 2026
Time:    14:32
Table:   5        Covers: 3
Waiter:  John Kumar
--------------------------------
ITEM              QTY   AMOUNT
--------------------------------
Grilled Chicken    1    350.00
  Mild | Less Salt
  No Onion
Margherita Pizza   2    500.00
  Extra Spicy
Caesar Salad       1    220.00
Coke (330ml)       2    120.00
--------------------------------
Subtotal               1,190.00
Discount (10%)          -119.00
Service Charge (5%)       53.55
CGST (2.5%)               28.11
SGST (2.5%)               28.11
--------------------------------
TOTAL              ₹  1,180.77
--------------------------------
Payment: Cash      ₹  1,200.00
Change:            ₹     19.23
--------------------------------
Thank you for dining with us!
    Visit us again soon 😊
--------------------------------
Feedback: scan QR below
       [QR CODE HERE]
================================
  Powered by RestroFlow SaaS
================================
```

***

#### 5. Takeaway / delivery label format

```
================================
ORDER: ORD-20260323-0087
================================
CUSTOMER: Rahul Sharma
PHONE:    +91 98765 43210
TYPE:     DELIVERY
TIME:     2:45 PM
--------------------------------
ITEMS:
 1x Butter Chicken (MILD)
 2x Naan
 1x Raita
 1x Coke
--------------------------------
⚠️ ALLERGY: NUT ALLERGY
--------------------------------
ADDRESS:
  42/A Green Park Colony
  Chennai - 600042
================================
Packed by: Priya | 2:30 PM
================================
```

***

#### 6. Printer connection and communication layer

Build a **PrinterService** that handles all connection types:

```typescript
interface PrinterService {
  // Core methods
  print(printerId: string, content: PrintContent): Promise<PrintResult>
  testPrint(printerId: string): Promise<PrintResult>
  checkStatus(printerId: string): Promise<PrinterStatus>
  pingAll(outletId: string): Promise<PrinterStatus[]>

  // Queue management
  queueJob(job: PrintJob): Promise<string>
  retryFailed(jobId: string): Promise<PrintResult>
  cancelJob(jobId: string): Promise<void>
}

// Connection handlers per type
class NetworkPrinterHandler {
  // Connect via TCP socket to IP:PORT (port 9100 standard)
  // Send raw ESC/POS commands
  async print(ip: string, port: number, data: Buffer): Promise<void>
}

class BrowserPrintHandler {
  // Fallback when no direct printer connection
  // Uses window.print() with receipt CSS
  // Opens print dialog automatically
  async print(htmlContent: string): Promise<void>
}

class CloudPrintHandler {
  // Google Cloud Print / PrintNode placeholder
  // For remote printing via cloud service
  async print(cloudPrinterId: string, content: string): Promise<void>
}
```

***

#### 7. ESC/POS command builder

Build a clean ESC/POS command generator:

```typescript
class EscPosBuilder {
  private commands: Buffer[] = [];

  // Text formatting
  bold(text: string): this
  doubleWidth(text: string): this
  doubleHeight(text: string): this
  doubleSize(text: string): this
  normal(text: string): this
  center(text: string): this
  left(text: string): this
  right(text: string): this

  // Layout
  separator(char?: string): this  // prints "---" line
  newLine(count?: number): this
  tab(): this

  // Special elements
  logo(imageData?: Buffer): this
  qrCode(content: string, size?: number): this
  barcode(content: string, type?: string): this

  // Paper control
  cutPaper(partial?: boolean): this
  openCashDrawer(): this

  // Build final buffer
  build(): Buffer
}

// Example KOT generation:
function buildKOT(order: Order): Buffer {
  return new EscPosBuilder()
    .center('KITCHEN ORDER')
    .separator('=')
    .left(`KOT #: ${order.kotNumber}`)
    .left(`Date: ${formatDate(order.createdAt)}`)
    .separator('-')
    .doubleSize(`TABLE: ${order.tableNumber}`)
    .left(`Type: ${order.orderType}`)
    .separator('=')
    .addOrderItems(order.items)
    .addAllergyAlerts(order.allergyFlags)
    .addModifications(order.modifications)
    .separator('=')
    .cutPaper()
    .build();
}
```

***

#### 8. Auto-print triggers

Configure **when printing happens automatically**:

```typescript
const autoPrintTriggers = {

  // KOT auto-prints when order is sent to kitchen
  ORDER_SENT_TO_KITCHEN: {
    printType: 'KOT',
    printerType: 'KITCHEN',
    routing: 'BY_COUNTER',
      // each counter's printer gets only its items
    enabled: true
  },

  // Bill prints when waiter clicks "Print Bill"
  BILL_GENERATED: {
    printType: 'BILL',
    printerType: 'CASHIER',
    routing: 'DEFAULT_CASHIER',
    enabled: true
  },

  // Receipt prints after payment confirmed
  PAYMENT_COMPLETED: {
    printType: 'RECEIPT',
    printerType: 'CASHIER',
    routing: 'DEFAULT_CASHIER',
    enabled: true
  },

  // Label prints for takeaway/delivery orders
  ORDER_READY_FOR_PICKUP: {
    printType: 'LABEL',
    printerType: 'LABEL',
    routing: 'PACKAGING_STATION',
    enabled: true,
    orderTypes: ['TAKEAWAY', 'DELIVERY']
  },

  // Expeditor ticket when all items ready
  ALL_ITEMS_READY: {
    printType: 'EXPEDITOR_TICKET',
    printerType: 'EXPEDITOR',
    routing: 'PASS_STATION',
    enabled: false  // optional feature
  }
};
```

***

#### 9. Print routing logic

Route each print job to the correct printer automatically:

```typescript
async function routePrintJob(
  order: Order,
  jobType: PrintJobType
): Promise<PrintJob[]> {

  const jobs: PrintJob[] = [];

  if (jobType === 'KOT') {
    // Split order items by counter
    const itemsByCounter = groupItemsByCounter(order.items);

    for (const [counterId, items] of itemsByCounter) {
      // Find printer assigned to this counter
      const printer = await getPrinterForCounter(
        order.outletId,
        counterId
      );

      if (!printer) {
        // Fallback: use default kitchen printer
        const defaultPrinter = await getDefaultPrinter(
          order.outletId,
          'KITCHEN'
        );
        jobs.push(buildKOTJob(defaultPrinter, order, items));
      } else {
        jobs.push(buildKOTJob(printer, order, items));
      }
    }

  } else if (jobType === 'BILL' || jobType === 'RECEIPT') {
    const cashierPrinter = await getDefaultPrinter(
      order.outletId,
      'CASHIER'
    );
    jobs.push(buildBillJob(cashierPrinter, order));
  }

  return jobs;
}
```

***

#### 10. Printer management UI (manager settings)

Build a **Printer Management** screen under Settings → Printers:

##### Printer list
```
┌──────────────────────────────────────────────────────────┐
│  🖨️ PRINTER MANAGEMENT                 [+ Add Printer]  │
├──────────────────────────────────────────────────────────┤
│  Grill KOT Printer    | Kitchen | 192.168.1.101 | 🟢 Online │
│  [Test Print] [Edit] [Delete]                            │
├──────────────────────────────────────────────────────────┤
│  Bar Printer          | Kitchen | 192.168.1.102 | 🟢 Online │
│  [Test Print] [Edit] [Delete]                            │
├──────────────────────────────────────────────────────────┤
│  Cashier Printer 1    | Cashier | 192.168.1.103 | 🟡 Low Paper│
│  [Test Print] [Edit] [Delete]                            │
├──────────────────────────────────────────────────────────┤
│  Label Printer        | Label   | USB Connected | 🟢 Online │
│  [Test Print] [Edit] [Delete]                            │
├──────────────────────────────────────────────────────────┤
│  Manager Printer      | Office  | 192.168.1.105 | 🔴 Offline│
│  [Test Print] [Edit] [Delete]                            │
└──────────────────────────────────────────────────────────┘
```

##### Add/edit printer form
```
Printer Name:       [Grill KOT Printer           ]
Printer Type:       [Kitchen ▼]
Counter:            [Grill Station ▼]
Connection Type:    [Network IP ▼]
IP Address:         [192.168.1.101               ]
Port:               [9100                         ]
Paper Width:        [80mm ▼]
Set as Default:     [☐]
[TEST CONNECTION]   [SAVE PRINTER]
```

##### Test print button
- Sends a test page immediately.
- Shows: printer name, date/time, connection type, paper width, "TEST PRINT OK".
- Result shows inline: ✅ Print successful / ❌ Cannot reach printer.

***

#### 11. Reprint capability

Allow reprinting from any screen:

```
FROM POS:
  Each order → [...] menu → "Reprint KOT" / "Reprint Bill"

FROM ORDER HISTORY:
  Any past order → "Reprint Receipt"

FROM KDS:
  Each ticket → "Reprint KOT" (if paper got lost in kitchen)

FROM BILLING:
  Any paid bill → "Send Receipt via Email/WhatsApp"
               → "Reprint Receipt"

REPRINT RULES:
  - Manager approval required for bill reprints
    (prevents fraud)
  - KOT reprints allowed by waiter or chef
  - All reprints logged with reason + staff name
  - Reprint marked clearly on paper:
    "*** REPRINT — Original: 13:45 ***"
```

***

#### 12. Printer status monitoring

```typescript
// Background job runs every 2 minutes
async function monitorPrinters(outletId: string): Promise<void> {
  const printers = await getActivePrinters(outletId);

  for (const printer of printers) {
    try {
      const status = await pingPrinter(printer);

      await updatePrinterStatus(printer.id, {
        status: status.online ? 'online' : 'offline',
        paperStatus: status.paperLevel,
        lastPingAt: new Date()
      });

      // Alert if critical printer goes offline
      if (!status.online && printer.type !== 'MANAGER') {
        await sendPrinterAlert(printer, 'OFFLINE');
      }

      // Alert if low paper
      if (status.paperLevel === 'LOW') {
        await sendPrinterAlert(printer, 'LOW_PAPER');
      }

    } catch (error) {
      await updatePrinterStatus(printer.id, { status: 'error' });
    }
  }
}
```

***

#### 13. Fallback behavior when printer is offline

```
IF kitchen printer is OFFLINE when order is sent:
  1. Show warning to waiter: "⚠️ Grill printer offline —
     order sent to KDS screen only"
  2. Order still goes to KDS (digital display)
  3. Print job queued — auto-retries every 30 seconds
  4. When printer comes back online → queued jobs print automatically
  5. Manager notified: "Grill printer was offline for 8 min.
     3 KOTs printed on reconnection."

IF cashier printer is OFFLINE when bill is requested:
  1. Option 1: Send receipt via email/WhatsApp
  2. Option 2: Use browser print (PDF/window.print())
  3. Option 3: Print to another available printer
  4. Manager alerted immediately
```

***

#### 14. Browser print fallback (no hardware printer)

For restaurants that do not have thermal printers yet:

```typescript
// Generate print-ready HTML with receipt CSS
function generateBrowserPrintHTML(
  type: 'KOT' | 'BILL' | 'RECEIPT',
  data: Order | Bill
): string {
  return `
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        @media print {
          @page {
            width: 80mm;
            margin: 0;
          }
          body {
            font-family: monospace;
            font-size: 12px;
            width: 80mm;
          }
          .no-print { display: none; }
          .separator { border-top: 1px dashed #000; }
          .center { text-align: center; }
          .bold { font-weight: bold; }
          .large { font-size: 16px; }
          .allergy-alert {
            border: 2px solid #000;
            padding: 4px;
            font-weight: bold;
          }
        }
      </style>
    </head>
    <body>
      ${buildReceiptHTML(type, data)}
      <script>window.onload = () => window.print()</script>
    </body>
    </html>
  `;
}
```

***

#### 15. APIs required

```
-- Printer management
GET    /api/printers?outletId=            → list printers
POST   /api/printers                      → add printer
PUT    /api/printers/:id                  → update printer
DELETE /api/printers/:id                  → remove printer
POST   /api/printers/:id/test             → send test print
GET    /api/printers/:id/status           → check printer status
GET    /api/printers/status-all           → all printers status

-- Print jobs
POST   /api/print/kot/:orderId            → print KOT for order
POST   /api/print/bill/:billId            → print bill
POST   /api/print/receipt/:billId         → print receipt
POST   /api/print/label/:orderId          → print delivery label
POST   /api/print/reprint                 → reprint with reason
GET    /api/print/jobs?status=&date=      → print job history
PUT    /api/print/jobs/:id/retry          → retry failed job
DELETE /api/print/jobs/:id/cancel         → cancel queued job

-- Templates
GET    /api/print/templates               → list templates
PUT    /api/print/templates/:type         → update template
POST   /api/print/templates/preview       → preview template

-- Settings
GET    /api/print/settings/:outletId      → auto-print settings
PUT    /api/print/settings/:outletId      → update auto-print config
```

***

#### 16. Seed demo data

```
- 5 printers configured for main outlet:
    1. Grill KOT Printer    (Network, 192.168.1.101, Online)
    2. Bar Printer          (Network, 192.168.1.102, Online)
    3. Cashier Printer      (Network, 192.168.1.103, Low Paper)
    4. Label Printer        (USB, Online)
    5. Manager Printer      (Network, 192.168.1.105, Offline)

- 10 print jobs in history (mix of completed/failed/queued)
- 2 failed jobs pending retry
- 1 queued job (manager printer offline)
- KOT template configured with outlet header and footer
- Bill template with GST breakdown and QR code
- Label template for takeaway orders
- Auto-print settings: KOT=true, Bill=true,
  Receipt=true, Label=true
```

***

Ensure all printer config and print jobs are scoped by `tenant_id` and `outlet_id`. Never block order flow when a printer is offline — always degrade gracefully to KDS or browser print. Print job queue must be persistent in the database so jobs survive server restarts. Index `printer_id`, `status`, `job_type`, `reference_id`, and `queued_at` for fast job queue processing.